In [1]:
import pandas as pd
import numpy as np

In [ ]:
# In this section we will be taking our interim data, converting certain fields to percentages, and adding columns to our dataframe. For example, columns such as 'AB' and 'H' will interact to create 'BA', or batting average, column.

In [10]:
masterData = pd.read_csv('..\data\interim\ByYearTeam.csv')

In [3]:
masterData.head()

,yearID,teamID,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,HBP,SH,SF
0,1900,BRO,4860.0,816.0,1423.0,199.0,81.0,26.0,676.0,274.0,0.0,421.0,0.0,81.0,78.0,0.0
1,1900,BSN,4952.0,778.0,1403.0,163.0,68.0,48.0,676.0,182.0,0.0,395.0,0.0,45.0,107.0,0.0
2,1900,CHN,4907.0,635.0,1276.0,202.0,51.0,33.0,519.0,189.0,0.0,343.0,0.0,65.0,130.0,0.0
3,1900,CIN,5026.0,703.0,1335.0,178.0,83.0,33.0,591.0,183.0,0.0,333.0,0.0,50.0,108.0,0.0
4,1900,NY1,4724.0,713.0,1317.0,177.0,61.0,23.0,564.0,236.0,0.0,369.0,0.0,56.0,80.0,0.0

In [11]:
# Add batting average column
masterData['BA'] = round(masterData['H']/masterData['AB'],3)

In [12]:
masterData.head()

,yearID,teamID,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,HBP,SH,SF,BA
0,1900,BRO,4860.0,816.0,1423.0,199.0,81.0,26.0,676.0,274.0,0.0,421.0,0.0,81.0,78.0,0.0,0.293
1,1900,BSN,4952.0,778.0,1403.0,163.0,68.0,48.0,676.0,182.0,0.0,395.0,0.0,45.0,107.0,0.0,0.283
2,1900,CHN,4907.0,635.0,1276.0,202.0,51.0,33.0,519.0,189.0,0.0,343.0,0.0,65.0,130.0,0.0,0.260
3,1900,CIN,5026.0,703.0,1335.0,178.0,83.0,33.0,591.0,183.0,0.0,333.0,0.0,50.0,108.0,0.0,0.266
4,1900,NY1,4724.0,713.0,1317.0,177.0,61.0,23.0,564.0,236.0,0.0,369.0,0.0,56.0,80.0,0.0,0.279

In [13]:
# Add plate appearances column
masterData['PA'] = masterData['AB'] + masterData['SF'] + masterData['SH'] + masterData['BB']

In [14]:
masterData.head()

,yearID,teamID,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,HBP,SH,SF,BA,PA
0,1900,BRO,4860.0,816.0,1423.0,199.0,81.0,26.0,676.0,274.0,0.0,421.0,0.0,81.0,78.0,0.0,0.293,5359.0
1,1900,BSN,4952.0,778.0,1403.0,163.0,68.0,48.0,676.0,182.0,0.0,395.0,0.0,45.0,107.0,0.0,0.283,5454.0
2,1900,CHN,4907.0,635.0,1276.0,202.0,51.0,33.0,519.0,189.0,0.0,343.0,0.0,65.0,130.0,0.0,0.260,5380.0
3,1900,CIN,5026.0,703.0,1335.0,178.0,83.0,33.0,591.0,183.0,0.0,333.0,0.0,50.0,108.0,0.0,0.266,5467.0
4,1900,NY1,4724.0,713.0,1317.0,177.0,61.0,23.0,564.0,236.0,0.0,369.0,0.0,56.0,80.0,0.0,0.279,5173.0

In [19]:
# Add on-base-percentage column
masterData['OBP'] = round((masterData['H'] + masterData['BB'] + masterData['HBP'])/masterData['PA'],3)

In [20]:
masterData.head()

,yearID,teamID,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,HBP,SH,SF,BA,PA,OBP
0,1900,BRO,4860.0,816.0,1423.0,199.0,81.0,26.0,676.0,274.0,0.0,421.0,0.0,81.0,78.0,0.0,0.293,5359.0,0.359
1,1900,BSN,4952.0,778.0,1403.0,163.0,68.0,48.0,676.0,182.0,0.0,395.0,0.0,45.0,107.0,0.0,0.283,5454.0,0.338
2,1900,CHN,4907.0,635.0,1276.0,202.0,51.0,33.0,519.0,189.0,0.0,343.0,0.0,65.0,130.0,0.0,0.260,5380.0,0.313
3,1900,CIN,5026.0,703.0,1335.0,178.0,83.0,33.0,591.0,183.0,0.0,333.0,0.0,50.0,108.0,0.0,0.266,5467.0,0.314
4,1900,NY1,4724.0,713.0,1317.0,177.0,61.0,23.0,564.0,236.0,0.0,369.0,0.0,56.0,80.0,0.0,0.279,5173.0,0.337

In [25]:
# Add slugging percentage column

extraBases = masterData['2B']*2 + masterData['3B']*3 + masterData['HR']*4
singles = masterData['H'] - masterData['2B'] - masterData['3B'] - masterData['HR']
totalBases = singles + extraBases

masterData['SLG'] = round(totalBases/masterData['AB'],3)

In [26]:
masterData.head()

,yearID,teamID,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,HBP,SH,SF,BA,PA,OBP,SLG
0,1900,BRO,4860.0,816.0,1423.0,199.0,81.0,26.0,676.0,274.0,0.0,421.0,0.0,81.0,78.0,0.0,0.293,5359.0,0.359,0.383
1,1900,BSN,4952.0,778.0,1403.0,163.0,68.0,48.0,676.0,182.0,0.0,395.0,0.0,45.0,107.0,0.0,0.283,5454.0,0.338,0.373
2,1900,CHN,4907.0,635.0,1276.0,202.0,51.0,33.0,519.0,189.0,0.0,343.0,0.0,65.0,130.0,0.0,0.260,5380.0,0.313,0.342
3,1900,CIN,5026.0,703.0,1335.0,178.0,83.0,33.0,591.0,183.0,0.0,333.0,0.0,50.0,108.0,0.0,0.266,5467.0,0.314,0.354
4,1900,NY1,4724.0,713.0,1317.0,177.0,61.0,23.0,564.0,236.0,0.0,369.0,0.0,56.0,80.0,0.0,0.279,5173.0,0.337,0.357

In [27]:
# Add OPS column
masterData['OPS'] = masterData['OBP'] + masterData['SLG']

In [28]:
masterData.head()

,yearID,teamID,AB,R,H,2B,3B,HR,RBI,SB,...,BB,SO,HBP,SH,SF,BA,PA,OBP,SLG,OPS
0,1900,BRO,4860.0,816.0,1423.0,199.0,81.0,26.0,676.0,274.0,...,421.0,0.0,81.0,78.0,0.0,0.293,5359.0,0.359,0.383,0.742
1,1900,BSN,4952.0,778.0,1403.0,163.0,68.0,48.0,676.0,182.0,...,395.0,0.0,45.0,107.0,0.0,0.283,5454.0,0.338,0.373,0.711
2,1900,CHN,4907.0,635.0,1276.0,202.0,51.0,33.0,519.0,189.0,...,343.0,0.0,65.0,130.0,0.0,0.260,5380.0,0.313,0.342,0.655
3,1900,CIN,5026.0,703.0,1335.0,178.0,83.0,33.0,591.0,183.0,...,333.0,0.0,50.0,108.0,0.0,0.266,5467.0,0.314,0.354,0.668
4,1900,NY1,4724.0,713.0,1317.0,177.0,61.0,23.0,564.0,236.0,...,369.0,0.0,56.0,80.0,0.0,0.279,5173.0,0.337,0.357,0.694

In [35]:
# Add steal % column

totalSteals = masterData['SB'] + masterData['CS']
masterData['SB%'] = round(masterData['SB']/totalSteals,3)

In [41]:
# Deal with 100% steal rates from missing data

def fix(rate):
    if rate == 1:
        return 0
    else:
        return rate
    
masterData['SB%'] = masterData['SB%'].apply(lambda x: fix(x))

In [42]:
masterData.head()

,yearID,teamID,AB,R,H,2B,3B,HR,RBI,SB,...,SO,HBP,SH,SF,BA,PA,OBP,SLG,OPS,SB%
0,1900,BRO,4860.0,816.0,1423.0,199.0,81.0,26.0,676.0,274.0,...,0.0,81.0,78.0,0.0,0.293,5359.0,0.359,0.383,0.742,0.0
1,1900,BSN,4952.0,778.0,1403.0,163.0,68.0,48.0,676.0,182.0,...,0.0,45.0,107.0,0.0,0.283,5454.0,0.338,0.373,0.711,0.0
2,1900,CHN,4907.0,635.0,1276.0,202.0,51.0,33.0,519.0,189.0,...,0.0,65.0,130.0,0.0,0.260,5380.0,0.313,0.342,0.655,0.0
3,1900,CIN,5026.0,703.0,1335.0,178.0,83.0,33.0,591.0,183.0,...,0.0,50.0,108.0,0.0,0.266,5467.0,0.314,0.354,0.668,0.0
4,1900,NY1,4724.0,713.0,1317.0,177.0,61.0,23.0,564.0,236.0,...,0.0,56.0,80.0,0.0,0.279,5173.0,0.337,0.357,0.694,0.0

In [43]:
# Strikeout rate column
masterData['K%'] = round(masterData['SO']/masterData['PA'],3)

In [44]:
masterData.head()

,yearID,teamID,AB,R,H,2B,3B,HR,RBI,SB,...,HBP,SH,SF,BA,PA,OBP,SLG,OPS,SB%,K%
0,1900,BRO,4860.0,816.0,1423.0,199.0,81.0,26.0,676.0,274.0,...,81.0,78.0,0.0,0.293,5359.0,0.359,0.383,0.742,0.0,0.0
1,1900,BSN,4952.0,778.0,1403.0,163.0,68.0,48.0,676.0,182.0,...,45.0,107.0,0.0,0.283,5454.0,0.338,0.373,0.711,0.0,0.0
2,1900,CHN,4907.0,635.0,1276.0,202.0,51.0,33.0,519.0,189.0,...,65.0,130.0,0.0,0.260,5380.0,0.313,0.342,0.655,0.0,0.0
3,1900,CIN,5026.0,703.0,1335.0,178.0,83.0,33.0,591.0,183.0,...,50.0,108.0,0.0,0.266,5467.0,0.314,0.354,0.668,0.0,0.0
4,1900,NY1,4724.0,713.0,1317.0,177.0,61.0,23.0,564.0,236.0,...,56.0,80.0,0.0,0.279,5173.0,0.337,0.357,0.694,0.0,0.0

In [45]:
# Walk rate column
masterData['BB%'] = round(masterData['BB']/masterData['PA'],3)

In [46]:
masterData.head()

,yearID,teamID,AB,R,H,2B,3B,HR,RBI,SB,...,SH,SF,BA,PA,OBP,SLG,OPS,SB%,K%,BB%
0,1900,BRO,4860.0,816.0,1423.0,199.0,81.0,26.0,676.0,274.0,...,78.0,0.0,0.293,5359.0,0.359,0.383,0.742,0.0,0.0,0.079
1,1900,BSN,4952.0,778.0,1403.0,163.0,68.0,48.0,676.0,182.0,...,107.0,0.0,0.283,5454.0,0.338,0.373,0.711,0.0,0.0,0.072
2,1900,CHN,4907.0,635.0,1276.0,202.0,51.0,33.0,519.0,189.0,...,130.0,0.0,0.260,5380.0,0.313,0.342,0.655,0.0,0.0,0.064
3,1900,CIN,5026.0,703.0,1335.0,178.0,83.0,33.0,591.0,183.0,...,108.0,0.0,0.266,5467.0,0.314,0.354,0.668,0.0,0.0,0.061
4,1900,NY1,4724.0,713.0,1317.0,177.0,61.0,23.0,564.0,236.0,...,80.0,0.0,0.279,5173.0,0.337,0.357,0.694,0.0,0.0,0.071

In [47]:
masterData.to_csv('..\data\processed\BattingStats.csv')